{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/media",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " "
    },
    "persistent-workspaces": {
      "*": 6
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "rewrite": {
      "(.*) – Mozilla Firefox": "$1",
      "(.*) - Discord": "$1"
    }
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "firefox": "󰈹",
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-click-right": "$HOME/.config/waybar/mediaplayer_focus",
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}% {format_source}",
    "format-bluetooth-muted": "{icon}󰂲  {format_source}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "󰍬{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋 ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-full": "{icon}{capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon}{time}",
    // "format-good": "", // An empty format will hide the module
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip": false
  },
  "clock": {
    "interval": 20,
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}